前期准备
1.安装node.js 
设置：NODE_PATH
C:\Program Files\nodejs\node_modules
2.安装jdk1.8，布置环境变量
(1).新建JAVA_HOME
(2).在PATH添加
;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;
(3).新建CLASSPATH
.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;
3.安装SDK （直接安装android-studio比较省事）
设置环境变量ANDROID_HOME
C:\Users\主机名\AppData\Local\Android\sdk
-----------------------------------------------------------------------------------------
1.标记npm指令
npm -g install npm
2.安装cnpm -阿里云npm
npm install -g cnpm --registry=https://registry.npm.taobao.org
3.安装cordova 
cnpm install -g cordova ionic
4.安装phonegap
cnpm -g install phonegap
5.创建工程
ionic start --v2 myApp tabs --skip-npm  
6.从阿里npm下载依赖文件
cnpm install --save
7.生成安卓工程
	ionic platform add android
8.编译打包
	ionic build android
第一次打包，先修改maven仓库地址到国内阿里，否则非常慢
在项目./platforms/android/build.gradle文件中
mavenCentral()     
改为
maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
期间出现打包卡机时，请手动拷贝：gradle-2.14.1-all.zip到
C:\Users\机器名\.gradle\wrapper\dists\gradle-2.14.1-all\动态路径
9.运行
ionic run android